{
  "name": "dsf-6---sassy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x\"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atnima1908/desafioSassy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atnima1908/desafioSassy/issues"
  },
  "homepage": "https://github.com/atnima1908/desafioSassy#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
